<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="418332a357b444e5a828263520121e82" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectOOPDBModel.Course" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectOOPDBModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectOOPDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectOOPDBModel.Score" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectOOPDBModel.FK_Score_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectOOPDBModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectOOPDBModel.FK_Score_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>