<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectOOPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Score_Course" FromRole="Course" ToRole="Score" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Gender" FromRole="Gender" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Student_Gender" FromRole="Student" ToRole="Gender" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Score_Student" FromRole="Student" ToRole="Score" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Double" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="IdCourse" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Score_Course" FromRole="Score" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Score_Student" FromRole="Score" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Score_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectOOPDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <AssociationSet Name="FK_Score_Course" Association="Self.FK_Score_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Gender" Association="Self.FK_Student_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Student" Association="Self.FK_Score_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
  </EntityContainer>
</Schema>