<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectOOPDBModelStoreContainer" CdmEntityContainer="FinalProjectOOPDBEntities5">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="FinalProjectOOPDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="FinalProjectOOPDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="FinalProjectOOPDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="FinalProjectOOPDBModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>