<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectOOPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinalProjectOOPDB.dbo.Score' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdCourse" Type="int" />
    <Property Name="Datetime" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="GenderId" Type="int" />
  </EntityType>
  <Association Name="FK_Score_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectOOPDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Score].[Id] AS [Id], 
    [Score].[Score] AS [Score], 
    [Score].[IdStudent] AS [IdStudent], 
    [Score].[IdCourse] AS [IdCourse], 
    [Score].[Datetime] AS [Datetime]
    FROM [dbo].[Score] AS [Score]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Score_Course" Association="Self.FK_Score_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Student" Association="Self.FK_Score_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Gender" Association="Self.FK_Student_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>